<!DOCTYPE html>
<html>
<head>
	<title>About Us | EMS</title>
	<link rel="stylesheet" type="text/css" href="style.css">
	<link href="https://fonts.googleapis.com/css?family=Lobster|Montserrat" rel="stylesheet">
</head>
<body style="background-image: url('assets/about.jpg');background-repeat: no-repeat;background-attachment: fixed;background-size: cover;">
	<header>
		<nav>
			<h1>Employee Management System</h1>
			<ul id="navli">
				<li><a class="homeblack" href="index.html"><b>HOME</b></a></li>
				<li><a class="homeblack" href="aboutus.html"><b>ABOUT US</b></a></li>
				<li><a class="homeblack" href="contact.html"><b>CONTACT US</b></a></li>
				<li><a class="homeblack" href="elogin.html"><b>LOGIN</b></a></li>
			</ul>
		</nav>
	</header>
	<div class="divider"></div>

	<p style="font-family: Montserrat ; text-align: center; font-size: 40px"><b>ADMIN BLOG</b></p>

	<!--<div style="float: left; width: 33%">
    	
    	<p style="text-align: center;"><img src="process/images/no.jpg" alt="Avatar" style="width:250px"></p>
    	<h2 style="text-align: center; font-family:Montserrat ">Praveen S Akki<br>(Admin)</br></h2>
    	
	</div>-->

	<div style="float: left; width: 33%">
    	
    	<p style="text-align: center;"><img src="process/images/ep.jpeg" alt="Avatar" style="width:250px"></p>
    	<h2 style="text-align: center; font-family:Montserrat ">Admin</h2>
    	
	</div>

	<!--<div style="float: left; width: 33%">
    	
    	<p style="text-align: center;"><img src="process/images/no.jpg" alt="Avatar" style="width:250px"></p>
    	<h2 style="text-align: center; font-family:Montserrat ">Rohan R Mangalore<br>(Admin)</br></h2>
    	
	</div>-->
	
	
	<style>
		h1 {text-align: center;}
		p {text-align: center;}
		div {text-align: center;}
		</style>
		
		<h1 style="font-family:Georgia;">EMPLOYEE MANAGEMENT</h1>
		<p style="font-family:Arial;"><b>An employee management system is a distributed system developed to maintain the employee details and the company workflow process systematically.</b></p>
		<p style="font-family:Arial;"><b>It helps your employees to give their best efforts every day to achieve the goals of your organization. It guides and manages employees efforts in the right direction. It also securely stores and manages personal and other work-related details for your employees.</b></p>
		<p style="font-family:Arial;"><b>An employee management system is a distributed system developed to maintain the employee details and the company workflow process systematically. EMS helps to eliminate the manual process and saves a lot of time and money.</b></p>
		<p style="font-family:Arial;"><b>Employee management systems are useful for running a smooth organization, especially organizations of scale. It assists Administrator personnel to keep track of employee information such as salary details, medical information, attendance/leave records, overall performance and more.</b></p>
		<p style="font-family:Arial;"><b>Picture a situation in which any piece of critical data related to the most valuable assets, i.e. workers, is available through a centralized database on a single dashboard. This is basically what a successful employee management system provides.</b></p>
		<p>

			
		</p>

		<div id="footer">
			<p>Copyright &copy; <b>EMPLOYEE MANAGEMENT SYSTEM</b> All Rights Reserved</p>
		 </div> 

	</div>


</body>
</html>