<!DOCTYPE html>
<html>
<head>
	<title>Log In | EMS</title>
	<link rel="stylesheet" type="text/css" href="stylelogin.css">
</head>
<body style="background-image: url('assets/XYZ.jpg');background-repeat: no-repeat;background-attachment: fixed;background-size: cover;">
	<header>
		<nav>
			<h1>Employee Management System</h1>
			<ul id="navli">
				<li><a class="homeblack" href="index.html"><b>HOME</b></a></li>
				<li><a class="homeblack" href="elogin.html"><b>Employee Login</b></a></li>
				<li><a class="homered" href="alogin.html"><b>Admin Login</b></a></li>
				
			</ul>
		</nav>
	</header>
	<!--<div class="divider"></div>-->

	<div class="loginbox">
    <img src="assets/admin.png" class="avatar">
        <h1>Login Here</h1>
        <form action="process/aprocess.php" method="POST">
            <p>Email</p>
            <input type="text" name="mailuid" placeholder="Enter Email Address" required="required">
            <p>Password</p>
            <input type="password" name="pwd" placeholder="Enter Password" required="required">
            <input type="submit" name="login-submit" value="Login">
           
        </form>
        
    </div>
</body>
</html>