<!DOCTYPE html>
<html>
<head>
	<title>Contact | EMS</title>
	<link rel="stylesheet" type="text/css" href="style.css">
	<link rel="stylesheet" href="https://use.fontawesome.com/releases/v5.8.1/css/all.css" integrity="sha384-50oBUHEmvpQ+1lW4y57PTFmhCaXp0ML5d60M1M7uH2+nqUivzIebhndOJK28anvf" crossorigin="anonymous">
	<link href="https://fonts.googleapis.com/css?family=Lobster|Montserrat" rel="stylesheet"
</head>
<body style="background-image: url('assets/map.jpg.jpg');background-repeat: no-repeat;background-attachment: fixed;background-size: cover;">
	<header>
		<nav>
			<h1>Employee Management System</h1>
			<ul id="navli">
				<li><a class="homeblack" href="index.html"><b>HOME</b></a></li>
				<li><a class="homeblack" href="#"><b>ABOUT US</b></a></li>
				<li><a class="homeblack" href="contact.html"><b>CONTACT US</b></a></li>
				<li><a class="homeblack" href="elogin.html"><b>LOGIN</b></a></li>
			</ul>
		</nav>
	</header>
	<div class="divider"></div>


<!--<div class="mapouter"><div class="gmap_canvas"><iframe width="1080" height="250" id="gmap_canvas" src="https://maps.google.com/maps?q=23.793630%2C%2090.406998&t=&z=17&ie=UTF8&iwloc=&output=embed" frameborder="0" scrolling="no" marginheight="0" marginwidth="0"></iframe>Google Maps Generator by <a href="https://www.embedgooglemap.net">embedgooglemap.net</a></div><style>.mapouter{position:relative;text-align:right;height:250px;width:2080px;}.gmap_canvas {overflow:hidden;background:none!important;height:250px;width:1080px;}</style></div>-->



    	<p style="font-family: Montserrat; text-align: center; font-size: 25px"><i class="fas fa-map-marked"></i> <b>Infotech CORP</b></p>
    	<p style="font-family: Montserrat; text-align: center; font-size: 25px"><i class="fas fa-address-book"></i> <b> +919739965157</b></p>
		<p style="font-family: Montserrat; text-align: center; font-size: 25px"><i class="fab fa-whatsapp"></i> <b> +918088018177</b></p>
		<p style="font-family: Montserrat; text-align: center; font-size: 25px"><i class="fab fa-instagram"></i> <b>infotech_corp</b></p>
		<p style="font-family: Montserrat; text-align: center; font-size: 25px"><i class="fab fa-twitter"></i> <b>infotechcorp</b></p>
		<p style="font-family: Montserrat; text-align: center; font-size: 25px"><i class="fab fa-linkedin"></i> <b>Infotech CORP</b></p>
		<p style="font-family: Montserrat; text-align: center; font-size: 25px"><i class="fas fa-envelope"></i> <b>infotech.corp@gmail.com</b></p>
    	<p style="font-family: Montserrat; text-align: center; font-size: 25px"><i class="fa fa-map-marker"></i> <b>AITM Savagaon Road, Belagavi, Karnataka 591108</b></p>
        
        <style>
			h1 {text-align: center;}
			p {text-align: center;}
			div {text-align: center;}
			</style>
		<div id="footer">
			<p>Copyright &copy; <b>EMPLOYEE MANAGEMENT SYSTEM</b> All Rights Reserved</p>
		 </div>	
		

       
 





	






</body>
</html>