<!DOCTYPE html>

<html>
<head>
	<title>Employee Management </title>
	<link href="https://fonts.googleapis.com/css?family=Lobster|Montserrat" rel="stylesheet">
	<link rel="stylesheet" type="text/css" href="styleindex.css">
</head>
<body style="background-image: url('assets/igi.jpg');background-repeat: no-repeat;background-attachment: fixed;background-size: cover;">
	<header>
		<nav>
			<h1>Employee Management System</h1>
			<ul id="navli">
				<li><a class="homeblack" href="index.html"><b>HOME</b></a></li>
				<li><a class="homeblack" href="aboutus.html"><b>ABOUT US</b></a></li>
				<li><a class="homeblack" href="contact.html"><b>CONTACT US</b></a></li>
				<li><a class="homeblack" href="elogin.html"><b>LOGIN</b></a></li>
			</ul>
		</nav>
	</header>
	
	<div class="divider"></div>
	<div id="divimg">
		
	</div>

	
	<img src="bcg.jpg" style="float: left; margin-right: 100px; margin-top: 35px; margin-left: 70px;border-radius: 2%;">
	

	<div style="margin-top: 175px">
		
		<h1 style="font-family: 'Garamond', serif; font-weight: 200; font-size: 50px; margin-top: 100px; text-align: center;"><b>Welcome to Infotech</b></h1>
		<p style="font-family: 'Montserrat', sans-serif; font-size: 25px ; text-align: center;">Imagine.Belive.Achieve</p>
	</div>
	
		

	
</body>
</html>